{{template "base" .}}
{{define "title"}} Home {{end}}
{{define "body"}}
  <h2>Todos os carros:</h2>
  {{if .}}
    <table>
      <tr>
        <th>Carro/Placa</th>
        <th>Entrada</th>
        <th>Id</th>
      </tr>
      {{range .}}
        <tr>
          <td> <a href="/snippet?id={{.ID}}">{{.Nome}}</a> </td>
          <td>{{.Entrada}}</td>
          <td>#{{.ID}}</td>
        </tr>
      {{end}}
      
    </table>
  {{else}}
    <p>Nenhum Snippet válido no momento ...</p>
  {{end}}
{{end}}